# WasmWrangler

./: .editorconfig  .gitignore  Directory.Build.props  License.txt  Readme.md  WasmWrangler.sln  WasmWranglerDotNet.sln  nuget.config  pack.cmd
.github/workflows/: ci.yml  release.yml
assets/: Logo.pdn
docs/: MSBuildProps.md
ext/: libman.json
ext/typescript/: typescript.min.js
samples/: Directory.Build.props  nuget.config
samples/HelloWorld/: App.cs  HelloWorld.csproj  Program.cs  index.html  libman.json  tsconfig.json
samples/HelloWorld/Properties/: launchSettings.json
samples/HelloWorld/css/: app.css
samples/HelloWorld/js/: Greeter.ts  Program.ts  WasmWrangler.d.ts  WasmWrangler.js  WasmWrangler.js.map
samples/HelloWorld/scripts/: Program.ts  WasmWrangler.d.ts  app.ts  greeter.ts
src/HelloWorld/Properties/: launchSettings.json
src/WasmWrangler/: CompileScss.cs  DownloadMonoWasmSDK.cs  JS.console.cs  JS.document.cs  JSObjectWrapperFactory.cs  WasmWrangler.Build.targets  WasmWrangler.EnsureSDKAvailable.targets  WasmWrangler.Packager.targets  WasmWrangler.csproj  WasmWrangler.props  WasmWrangler.targets  WasmWranglerAssemblyInitializer.g.cs  tsconfig.json
src/WasmWrangler.BindingGenerator/: OutputBuffer.cs  Program.cs  SyntaxNodeExtensions.cs  WasmWrangler.BindingGenerator.csproj  WasmWranglerBinding.cs  WasmWranglerMethodArgBinding.cs  WasmWranglerMethodBinding.cs  WasmWranglerPropertyBinding.cs
src/WasmWrangler.BindingGenerator/Properties/: launchSettings.json
src/WasmWrangler.Build/: JsMin.cs  Program.cs  Utils.cs  WasmWrangler.Build.csproj
src/WasmWrangler.Build/Properties/: launchSettings.json
src/WasmWrangler.Interop.Browser/: CSSStyleDeclaration.g.cs  CSSStyleDeclaration.wwb  CanvasRenderingContext2D.bind  CanvasRenderingContext2D.g.cs  CanvasRenderingContext2D.wwb  HTMLCanvas.g.cs  HTMLCanvas.wwb  HTMLCanvasElement.bind  HTMLCanvasElement.g.cs  HTMLCanvasElement.wwb  HTMLElement.g.cs  HTMLElement.wwb  RenderingContext.cs  RenderingContext.g.cs  RenderingContext.wwb  WasmWrangler.Interop.Browser.csproj  WasmWranglerAssemblyInitializer.cs  WasmWranglerAssemblyInitializer.g.cs  document.bind  document.g.cs  document.wwb  dom.g.cs  dom.wwb
src/WasmWrangler/Interop/: console.bind  console.g.cs  console.wwb
src/WasmWrangler/src/: HTMLElement.g.cs  HTMLElement.json  JS.console.g.cs  JS.console.json  JS.console.wwb  JS.document.g.cs  JS.document.json  JS.document.wwb  JSObjectExtensions.cs  JSObjectWrapperFactory.cs  Utils.cs  WasmWranglerException.cs  dom.g.cs  dom.wwb
src/WasmWranglerDotNet/: GetMonoWasmSdk.cs  WasmWranglerDotNet.csproj  WasmWranglerDotNet.targets
tools/: ts-dts-to-json.js
tools/BindingGenerator/: BindingGenerator.csproj  OutputBuffer.cs  Program.cs  SyntaxNodeExtensions.cs
tools/BindingGenerator/Properties/: launchSettings.json
tools/TypeScriptGenerator/: Context.cs  InterfaceInfo.cs  MethodInfo.cs  Program.cs  PropertyInfo.cs  Readme.md  SyntaxNode.cs  SyntaxNodeKind.cs  SyntaxTreeParser.cs  TSToJson.cs  TypeScriptGenerator.csproj  ts-to-json.js
tools/TypeScriptGenerator/Properties/: launchSettings.json
tools/WasmWrangler.BindingGenerator/: Context.cs  DTSToJson.cs  InterfaceInfo.cs  MethodInfo.cs  Program.cs  PropertyInfo.cs  SyntaxNode.cs  SyntaxNodeKind.cs  SyntaxTreeParser.cs  WasmWrangler.BindingGenerator.csproj  dts-to-json.js
tools/WasmWrangler.BindingGenerator/Properties/: launchSettings.json
