<Project>
  <PropertyGroup>
    <!-- Tells Visual Studio to always run MSBuild. -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <!-- C# settings -->
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Build settings -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BinDirectory>$(RepositoryRootDirectory)bin/</BinDirectory>
    <OutputPath>$([System.IO.Path]::GetFullPath('$(BinDirectory)'))/$(Configuration)/$(MSBuildProjectName)</OutputPath>
    
    <!-- NuGet package settings -->
    <Authors>smack0007</Authors>
    <Copyright>Copyright © Zachary Snow $([System.DateTime]::Now.ToString(yyyy))</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/WasmWrangler/WasmWrangler.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/WasmWrangler/WasmWrangler/</PackageProjectUrl>
    <PackageTags>wasm;mono-wasm;msbuild</PackageTags>

    <!-- Version -->
    <VersionMajor>0</VersionMajor>
    <VersionMinor>1</VersionMinor>
    <VersionPatch>1</VersionPatch>

    <Version>$(VersionMajor).$(VersionMinor).$(VersionPatch)</Version>
    <VersionPrefix>$(Version)</VersionPrefix>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>  
</Project>
