using WebAssembly;

namespace WasmWrangler.Interop.Browser
{
    interface HTMLCanvasElement : Wrapper<HTMLElement>
    {
        /**
         * Gets or sets the height of a canvas element on a document.
         */
        public int height { get; set; }

        /**
         * Gets or sets the width of a canvas element on a document.
         */
        public int width { get; set; }

        /**
         * Returns an object that provides methods and properties for drawing and manipulating images and graphics on a canvas element in a document. A context object includes information about colors, line widths, fonts, and other graphic parameters that can be drawn on a canvas.
         * @param contextId The identifier (ID) of the type of canvas to create. Internet Explorer 9 and Internet Explorer 10 support only a 2-D context using canvas.getContext("2d"); IE11 Preview also supports 3-D or WebGL context using canvas.getContext("experimental-webgl");
         */
        public T? getContext<T>(string contextId, object? options = null)
            where T: RenderingContext;
    }
}
