<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-- Pack Items -->
  <ItemGroup>
    <None Include="$(RepositoryRootDirectory)License.txt" Visible="false" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\WasmWrangler\WasmWrangler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WebAssembly.Bindings">
      <HintPath>../WasmWrangler/mono-wasm/framework/WebAssembly.Bindings.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
