<Project>
  <PropertyGroup>
    <!-- The URL of the mono wasm sdk used by WasmWrangler. -->
    <WasmSDKUrl>https://xamjenkinsartifact.blob.core.windows.net/test-mono-mainline-wasm/5471/ubuntu-1804-amd64/sdks/wasm/mono-wasm-8513b8bbc40.zip</WasmSDKUrl>

    <WasmSDKName>$([System.IO.Path]::GetFileNameWithoutExtension('$(WasmSDKUrl)'))</WasmSDKName>
    <WasmSDKPath>$([System.IO.Path]::Combine($([System.IO.Path]::GetTempPath()), '$(WasmSDKName)'))</WasmSDKPath>
  </PropertyGroup>

  <ItemGroup Condition="$(WasmNoAutomaticReferences) != true">
    <Reference Include="System.Net.Http.WebAssemblyHttpHandler">
      <HintPath>$(WasmSDKPath)/framework/System.Net.Http.WebAssemblyHttpHandler.dll</HintPath>
    </Reference>

    <Reference Include="WebAssembly.Bindings">
      <HintPath>$(WasmSDKPath)/framework/WebAssembly.Bindings.dll</HintPath>
    </Reference>

    <Reference Include="WebAssembly.Net.WebSockets">
      <HintPath>$(WasmSDKPath)/framework/WebAssembly.Net.WebSockets.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
