<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  
    <WasmNoAutomaticIncludes>true</WasmNoAutomaticIncludes>
  </PropertyGroup>

  <Import Project="build/WasmWrangler.props" />
  
  <!-- Hide Items-->
  <ItemGroup>
    <Compile Remove="mono-wasm\**" />
    <EmbeddedResource Remove="mono-wasm\**" />
    <None Remove="mono-wasm\**" />
  </ItemGroup>

  <!-- Pack Items -->
  <ItemGroup>
    <None Include="build/*.props" Pack="true" PackagePath="build/$(TargetFramework)/%(None.Filename)%(None.Extension)" />
    <None Include="build/*.targets" Pack="true" PackagePath="build/$(TargetFramework)/%(None.Filename)%(None.Extension)" /> 

    <None Include="$(MSBuildThisFileDirectory)../WasmWrangler.Build/*.*" Visible="false" Pack="true" PackagePath="build/$(TargetFramework)/WasmWrangler.Build/%(None.Filename)%(None.Extension)" />

    <None Include="$(RepositoryRootDirectory)License.txt" Visible="false" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <Target Name="CompileTS" BeforeTargets="Build">
    <Exec Command="tsc" />

    <ItemGroup>
      <_TsOutput Include="
        build/js/*.d.ts;
        build/js/*.js;
        build/js/*.js.map" />
      
      <None
        Include="%(_TsOutput.Identity)"
        Pack="true"
        PackagePath="build/$(TargetFramework)/js/%(_TsOutput.RecursiveDir)%(_TsOutput.Filename)%(_TsOutput.Extension)" />
    </ItemGroup>
  </Target>
  
</Project>

