<Project>
  <UsingTask TaskName="WasmWrangler.DownloadMonoWasmSDK" AssemblyFile="$(WasmWranglerAssemblyFile)" />

  <Target Name="WasmEnsureSDKAvailable">
    <Message Importance="high" Text="WasmSDKUrl = $(WasmSDKUrl)" />
    <Message Importance="high" Text="WasmSDKName = $(WasmSDKName)" />
    <Message Importance="high" Text="WasmSDKPath = $(WasmSDKPath)" />

    <Message
      Condition="Exists('$(WasmSDKPath)')"
      Importance="high"
      Text="Wasm SDK already available." />

    <DownloadMonoWasmSDK
      Condition="!Exists('$(WasmSDKPath)')"
      SDKUrl="$(WasmSDKUrl)"
      SDKName="$(WasmSDKName)"
      SDKPath="$(WasmSDKPath)" />
  </Target>  
</Project>
