<Project>
  <Target Name="WasmEnsureSDKAvailable">
    <Message Importance="high" Text="WasmSDKUrl = $(WasmSDKUrl)" />
    <Message Importance="high" Text="WasmSDKName = $(WasmSDKName)" />
    <Message Importance="high" Text="WasmSDKPath = $(WasmSDKPath)" />

    <Message
      Condition="Exists('$(WasmSDKPath)')"
      Importance="high"
      Text="Wasm SDK already available." />

    <Exec
      Condition="!Exists('$(WasmSDKPath)')"
      Command="$(WasmWranglerBuildCommand) DownloadMonoWasmSDK &quot;$(WasmSDKUrl)&quot; &quot;$(WasmSDKName)&quot; &quot;$(WasmSDKPath)&quot;" />
  </Target>  
</Project>
