<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  
    <WasmNoAutomaticIncludes>true</WasmNoAutomaticIncludes>
  </PropertyGroup>

  <Import Project="build/WasmWrangler.props" />
  
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <!-- TypeScript settings -->
  <PropertyGroup>
    <!-- We need to tell TypeScript what items to compile -->
    <EnableDefaultTypeScriptItems>false</EnableDefaultTypeScriptItems>
    <TypeScriptTarget>ES2017</TypeScriptTarget>
    <TypeScriptGeneratesDeclarations>true</TypeScriptGeneratesDeclarations>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Exclude the generated .d.ts file from compilation otherwise we can't compile more
      than once.
    -->
    <TypeScriptCompile Include="build/scripts/*.ts" Exclude="build/scripts/*.d.ts" />
  </ItemGroup>

  <!-- Hide Items -->
  <ItemGroup>  
    <Compile Remove="mono-wasm/**" />
    <EmbeddedResource Remove="mono-wasm/**" />
    <None Remove="mono-wasm/**" />
    <TypeScriptCompile Remove="mono-wasm/**" />
  </ItemGroup>
  
  <!-- Pack Items -->
  <ItemGroup>
    <None Include="build/*.props" Pack="true" PackagePath="build/$(TargetFramework)/%(None.Filename)%(None.Extension)" />
    <None Include="build/*.targets" Pack="true" PackagePath="build/$(TargetFramework)/%(None.Filename)%(None.Extension)" /> 
    
    <None Include="build/scripts/*.js;build/scripts/*.d.ts" Pack="true" PackagePath="build/$(TargetFramework)/scripts/%(None.Filename)%(None.Extension)" />

    <None Include="$(MSBuildThisFileDirectory)../WasmWrangler.Build/*.*" Visible="false" Pack="true" PackagePath="build/$(TargetFramework)/WasmWrangler.Build/%(None.Filename)%(None.Extension)" />
    
    <None Include="$(RepositoryRootDirectory)License.txt" Visible="false" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
  <!--
    Override this target to prevent TypeScript for adding files to Content
    so that they won't be packed.
  -->
  <Target Name="GetTypeScriptOutputForPublishing" />
</Project>

