<Project>
  <PropertyGroup>
    <!-- Allows the samples to specify where the WasmWrangler assembly is located. -->
    <WasmWranglerAssemblyFile Condition="'$(WasmWranglerAssemblyFile)' == ''">$(MSBuildThisFileDirectory)../../lib/netstandard2.0/WasmWrangler.dll</WasmWranglerAssemblyFile>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)WasmWrangler.EnsureSDKAvailable.targets" />
  <Import Project="$(MSBuildThisFileDirectory)WasmWrangler.Packager.targets" />

  <Target Name="WasmRestore" AfterTargets="Restore" DependsOnTargets="WasmEnsureSDKAvailable" />
  
  <Target Name="WasmBuild" AfterTargets="AfterBuild" DependsOnTargets="
    WasmCompileScss;
    WasmEnsureSDKAvailable;
    WasmCallSDKPackager;
    WasmCreateBootstraperJs;
    WasmCopyAssets" />
  
  <UsingTask TaskName="WasmWrangler.CompileScss" AssemblyFile="$(WasmWranglerAssemblyFile)" />
  
  <Target Name="WasmCompileScss">
    <!--<CompileScss
      InputFiles="@(Scss)"
      OutputPath="$(OutputPath)" />-->
  </Target>

  <Target Name="WasmCopyAssets">
    <ItemGroup>
      <WasmAssests Include="@(None)" Condition="'%(None.CopyToOutputDirectory)' != '' And '%(None.CopyToOutputDirectory)' != 'Never'">
        <Destination Condition="'%(None.Link)' == ''">$(WasmOutputPath)/%(None.RecursiveDir)%(None.FileName)%(None.Extension)</Destination>
        <Destination Condition="'%(None.Link)' != ''">$(WasmOutputPath)/%(None.Link)</Destination>

        <SkipUnchangedFiles Condition="'%(None.CopyToOutputDirectory)' == 'Always'">false</SkipUnchangedFiles>
        <SkipUnchangedFiles Condition="'%(None.CopyToOutputDirectory)' == 'PreserveNewest'">true</SkipUnchangedFiles>
      </WasmAssests>
    </ItemGroup>

    <Copy
        SourceFiles="%(WasmAssests.Identity)"
        DestinationFiles="%(WasmAssests.Destination)"
        SkipUnchangedFiles="%(WasmAssets.SkipUnchangedFiles)" />
  </Target>
</Project>
