<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="css\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="$(RepositoryRootDirectory)/ext/halfmoon/css/halfmoon.min.css" Link="css/halfmoon.min.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RepositoryRootDirectory)/ext/halfmoon/js/halfmoon.min.js" Link="js/halfmoon.min.js" CopyToOutputDirectory="PreserveNewest" />

    <None Include="$(RepositoryRootDirectory)/ext/font-awesome/css/fontawesome.min.css" Link="css/fontawesome.min.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RepositoryRootDirectory)/ext/font-awesome/css/solid.min.css" Link="css/fontawesome.solid.min.css" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(RepositoryRootDirectory)/ext/font-awesome/webfonts/fa-solid*.*" Link="webfonts/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
