<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Importing this project results in WasmWrangler.props and WasmWrangler.targets being included -->
  <Import Project="$(RepositoryRootDirectory)build/WasmEnsureSDKAvailable.targets" />
  
  <ItemGroup>
    <ProjectReference Include="$(RepositoryRootDirectory)/src/WasmWrangler/WasmWrangler.csproj" />    
  </ItemGroup>
</Project>
