<Project DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  
  <ItemGroup>
    <Solutions Include="$(RepositoryRootDirectory)/*.sln" />
    
    <Projects
      Include="$(RepositoryRootDirectory)/**/*.csproj"
      Exclude="$(RepositoryRootDirectory)src/WasmWrangler/mono-wasm/**/*.csproj" />

    <ProjectsToPack Include="$(RepositoryRootDirectory)/src/WasmWrangler/WasmWrangler.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BuildArgs>-nologo -v:n -c Release</BuildArgs>
  </PropertyGroup>
  
  <!--
  Clean
  -->
  
  <Target Name="Clean">
    <RemoveDir Directories="$(BinDirectory)" />
    
    <Exec
      Command="dotnet clean %(Solutions.Identity) -nologo"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
  
  <!--
  Restore
  -->

  <Target Name="Restore">    
    <Exec
      Command="dotnet restore %(Projects.Identity)"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
  
  <!--
  Build
  -->
  
  <Target Name="Build">
    <Exec
      Command="dotnet build %(Solutions.Identity) $(BuildArgs)"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>

  <!--
  Pack
  -->

  <Target Name="Pack">
    <Exec
      Command="dotnet pack %(ProjectsToPack.Identity) $(BuildArgs)"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>

  <!--
  Test
  -->

  <Target Name="Test">
    <Exec
      Command="dotnet test %(Solutions.Identity) $(BuildArgs)"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
  
  <!--
  Release
  -->
  
  <Target Name="Release" DependsOnTargets="
    EnsureNoChanges;
    EnsureVersionDoesNotExist;
    Clean;
    Build;
    Test;
    Pack;
    PushNuGet;
    TagRepository" />

  <Target Name="EnsureNoChanges">
    <Exec Command="git status -s" ConsoleToMSBuild="true" StandardOutputImportance="Low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitStatus" />
    </Exec>

    <Error
      Condition="$(GitStatus) != ''"
      Text="There are currently uncommitted changes." />
  </Target>

  <Target Name="EnsureVersionDoesNotExist">
    <Exec Command="git tag -l v$(Version)" ConsoleToMSBuild="true" StandardOutputImportance="Low" ContinueOnError="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
    </Exec>

    <Error
      Condition="$(GitTag) != ''"
      Text="There already exists a commit tagged with the version &quot;$(Version)&quot;." />
  </Target>
  
  <Target Name="PushNuGet">
    <ItemGroup>
      <Packages Include="$(BinDirectory)Release/**/*.nupkg" />
    </ItemGroup>

    <Exec
      Command="dotnet nuget push %(Packages.Identity) -s https://api.nuget.org/v3/index.json"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
  
  <Target Name="TagRepository">
    <Exec
      Command="git tag -a v$(Version) -m &quot;Version $(Version)&quot;"
      WorkingDirectory="$(RepositoryRootDirectory)" />

    <Exec
      Command="git push &quot;origin&quot; --tags"
      WorkingDirectory="$(RepositoryRootDirectory)" />

    <Exec
      Command="git push"
      WorkingDirectory="$(RepositoryRootDirectory)" />
  </Target>
</Project>
