<Project>
  <UsingTask TaskName="WasmWranglerDotNet.GetMonoWasmSdk" AssemblyFile="$(MSBuildThisFileDirectory)../../lib/netstandard2.0/WasmWranglerDotNet.dll" />
  
  <Target Name="WasmGetSdkPath">
    <Message Importance="high" Text="WasmGetSdkPath..." />

    <GetMonoWasmSdk>
      <Output TaskParameter="SdkPath" PropertyName="WasmSDKPath"/>
    </GetMonoWasmSdk>
  </Target>
  
  <Target Name="WasmAddReferences" BeforeTargets="Compile" DependsOnTargets="WasmGetSdkPath">
    <ItemGroup>
      <Reference Include="WebAssembly.Bindings">
        <HintPath>$(WasmSDKPath)/framework/WebAssembly.Bindings.dll</HintPath>
      </Reference>

      <Reference Include="WebAssembly.Net.WebSockets">
        <HintPath>$(WasmSDKPath)/framework/WebAssembly.Net.WebSockets.dll</HintPath>
      </Reference>
    </ItemGroup>
  </Target>
  
  <Target Name="WasmBuild" AfterTargets="AfterBuild" DependsOnTargets="
    WasmGetSdkPath;
    WasmCallSDKPackager;
    WasmCreateBootstraperJs;
    WasmCopyAssets" />
  
  <Target Name="WasmCallSDKPackager">
    <PropertyGroup>
      <WasmOutputPath Condition="'$(WasmOutputPath)' == ''">$(OutputPath)/wasm</WasmOutputPath>
      <_PackagerInputPath>$(OutputPath)$(AssemblyName).dll</_PackagerInputPath>
    </PropertyGroup>

    <Exec Command="$(WasmSDKPath)/packager.exe --out=&quot;$(WasmOutputPath)&quot; &quot;$(_PackagerInputPath)&quot;" />
  </Target>

  <Target Name="WasmCreateBootstraperJs">
    <ItemGroup>
      <_WasmBootstrapperJsFiles Include="
        $(WasmOutputPath)/mono-config.js;
        $(WasmOutputPath)/runtime.js;
        $(WasmOutputPath)/dotnet.js" />
    </ItemGroup>

    <ItemGroup>
      <_WasmBootstrapperJsFilesContents Include="$([System.IO.File]::ReadAllText(%(_WasmBootstrapperJsFiles.Identity)))"/>
    </ItemGroup>

    <WriteLinesToFile File="$(WasmOutputPath)/bootstrapper.js" Lines="@(_WasmBootstrapperJsFilesContents)" Overwrite="true" />

    <Delete Files="@(_WasmBootstrapperJsFiles)" />
  </Target>

  <Target Name="WasmCopyAssets">
    <ItemGroup>
      <_WasmAssests Include="**/*.css" />
      <_WasmAssests Include="**/*.html" />
      <_WasmAssests Include="**/*.js" />
    </ItemGroup>

    <Copy
        SourceFiles="%(_WasmAssests.Identity)"
        DestinationFiles="$(WasmOutputPath)/%(_WasmAssests.RelativeDir)%(_WasmAssests.RecursiveDir)%(_WasmAssests.FileName)%(_WasmAssests.Extension)"
        SkipUnchangedFiles="true" />
  </Target>
</Project>
